# CITATION.cff
# Citation metadata for the ASTRA software
# Enables automatic citation via GitHub and Zenodo integration

cff-version: 1.2.0
title: "ASTRA: Autonomous System for Transient Research & Analysis"
message: "If you use this software, please cite it using these metadata."
type: software

authors:
  - given-names: "ASTRA"
    family-names: "Collaboration"
    affiliation: "Shannon Labs"
    email: "astra@shannonlabs.io"

  - given-names: "Open Source"
    family-names: "Contributors"
    affiliation: "Community"

identifiers:
  - type: url
    value: "https://github.com/Shannon-Labs/astra"
    description: "GitHub Repository"

repository-code: "https://github.com/Shannon-Labs/astra"
url: "https://github.com/Shannon-Labs/astra"

abstract: >
  ASTRA is a fully autonomous astronomical transient discovery system that
  identifies scientifically interesting supernovae, cataclysmic variables, and
  rare stellar phenomena using publicly available data sources without requiring
  proprietary API access. The system employs multi-factor anomaly scoring,
  cross-matches with astronomical catalogs, and generates publication-ready
  observation plans for follow-up studies.

keywords:
  - astronomy
  - astrophysics
  - transients
  - supernovae
  - cataclysmic variables
  - luminous red novae
  - automated discovery
  - time-domain astronomy
  - anomaly detection
  - open science
  - API-free research

license: MIT
license-url: "https://opensource.org/licenses/MIT"

date-released: 2025-11-08

version: "2.0.0"

references:
  - type: article
    title: "ASTRA: Autonomous System for Transient Research & Analysis"
    authors:
      - family-names: "Collaboration"
        given-names: "ASTRA"
    journal: "SoftwareX (in preparation)"
    year: 2025

  - type: software
    title: "astroquery"
    authors:
      - family-names: "Ginsburg"
        given-names: "Adam"
      - family-names: "Sipőcz"
        given-names: "Brigitta"
    url: "https://astroquery.readthedocs.io"
    
  - type: software
    title: "astropy"
    authors:
      - family-names: "The Astropy Collaboration"
    url: "https://www.astropy.org"